apiVersion: v1
kind: Secret
metadata:
  name: maestro-secret
type: Opaque
stringData:

  # Database
  database-host:
  database-username:
  database-password:
#  # (Optional) for use with a MongoDB server that requires TLS
#  database-ca-cert-file: /etc/maestro/mongo/tls.crt

  # Services
  apple-music-token:
  spotify-id:
  spotify-secret:

---

# (Optional) CA Certificate for MongoDB
apiVersion: v1
kind: Secret
metadata:
  name: maestro-secret-mongo-tls
type: kubernetes.io/tls
data:
  mongo-tls.crt: |