
# Host
HOST=localhost

# Database
MONGO_INITDB_ROOT_PROTOCOL=mongo

## Root user
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=

## Maestro User
MAESTRO_DATABASE_USERNAME=maestro
MAESTRO_DATABASE_PASSWORD=
MAESTRO_DATABASE_DATABASE=maestro

# Services
## Apple Music
MAESTRO_SERVICES_APPLE_MUSIC_TOKEN=

## Spotify
MAESTRO_SERVICES_SPOTIFY_CLIENT_ID=
MAESTRO_SERVICES_SPOTIFY_CLIENT_SECRET=
