
# Host
HOST=localhost

# Mongo config
## Root user
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=

## Maestro user
MONGO_MAESTRO_USERNAME=maestro
MONGO_MAESTRO_PASSWORD=
MONGO_MAESTRO_DATABASE=maestro

# Database connection
MAESTRO_DATABASE_URI=mongodb+srv://<username>:<password>@database:27017/maestro?authSource=admin&replicaSet=rs0
MAESTRO_DATABASE_NAME=maestro

# Services
## Apple Music
MAESTRO_SERVICES_APPLE_MUSIC_TOKEN=

## Spotify
MAESTRO_SERVICES_SPOTIFY_CLIENT_ID=
MAESTRO_SERVICES_SPOTIFY_CLIENT_SECRET=
