
# The publicly accessible URL for the Maestro API
# Example: "https://maestro.yukitsune.dev/api"
publicApiUrl: 

database:

  # The URI for the MongoDB database
  mongoUri:

  # The name of the MongoDB databse to use
  mongoDatabaseName:

  # (Optional) The MongoDB server TLS certificate
  mongoTlsCert:

# TODO: Make these optional
services:
  appleMusic:

    # The Apple Music JWT
    token:

  spotify:
    
    # The Spotify client ID
    clientId:

    # The Spotify client secret
    clientSecret:

log:

  # (Optional) Log level
  level: info

  loki:

    # (Optional) The Loki host
    host:

    # (Optional) The Loki labels
    labels:

apiResources: {}
#  requests:
#    cpu: "10m"
#    memory: "15M"
#  limits:
#    cpu: "50m"
#    memory: "100M"

frontendResources: {}
#  requests:
#    cpu: "10m"
#    memory: "55M"
#  limits:
#    cpu: "250m"
#    memory: "150M"